{
  "name": "next-pkg",
  "version": "1.1.0",
  "description": "Extended Next.js server with pkg support",
  "license": "MIT",
  "repository": "fmiras/next-pkg",
  "bugs": "https://github.com/fmiras/next-pkg/issues",
  "homepage": "https://github.com/fmiras/next-pkg",
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "next-pkg": "bin/cli.js"
  },
  "xo": {
    "extends": "prettier",
    "rules": {
      "import/no-unresolved": 0,
      "import/no-unassigned-import": 0
    }
  },
  "scripts": {
    "build": "ncc build lib/next-pkg.js && ncc build lib/server.js --out dist/server",
    "test": "xo",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm test",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "devDependencies": {
    "fs-extra": "7.0.1",
    "husky": "1.2.0",
    "lint-staged": "8.1.0",
    "ora": "3.0.0",
    "prettier": "1.15.3",
    "xo": "0.23.0"
  },
  "peerDependencies": {
    "next": "^7.0.1",
    "pkg": "^4.3.4"
  }
}
