{
  "name": "next-pkg",
  "version": "1.0.4",
  "description": "Extended Next.js server with pkg support",
  "license": "MIT",
  "repository": "onready/next-pkg",
  "bugs": "https://github.com/onready/next-pkg/issues",
  "homepage": "https://github.com/onready/next-pkg",
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "next-pkg": "bin/next-pkg.js"
  },
  "xo": {
    "extends": "prettier",
    "rules": {
      "import/no-unresolved": 0
    }
  },
  "scripts": {
    "test": "xo",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm test",
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "dependencies": {
    "fs-extra": "6.0.1",
    "ora": "2.0.0"
  },
  "devDependencies": {
    "husky": "0.14.3",
    "lint-staged": "7.1.1",
    "prettier": "1.12.1",
    "xo": "0.21.1"
  },
  "peerDependencies": {
    "next": "^5.0.0",
    "pkg": "^4.3.0"
  }
}
